# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ALL,stdout,fout
# set the log level for these components

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.fout=org.apache.log4j.FileAppender  
log4j.appender.fout.File=D:\\abc\\logInfo.log   
log4j.appender.fout.layout=org.apache.log4j.PatternLayout  
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
  
 
